title: 多线程学习笔记(一)——基本知识
date: '2019-11-07 22:07:42'
updated: '2019-11-07 22:07:47'
tags: [多线程, Thread]
permalink: /articles/2019/11/07/1573135661855.html
---

## 一、Thread类常用方法

### 1、`sleep`

```java
public static native void sleep(long millis) throws InterruptedException;
```

静态方法，使当前线程进入指定毫秒数的休眠，并且不会放弃monitor锁的所有权。因为是本地方法，会以系统时间的定时器和调度器精度为准。

当要使用sleep的时候，推荐使用TimeUnit封装的方法，显得更清晰，并且省去了换算。

```java
TimeUnit.HOURS.sleep(1);
```

### 2、`yield`

**提示**调度器放弃这个线程**占用**的资源。如果CPU不紧张，则会忽略这种提醒。

线程状态变化RUNNING->RUNNABLE

> 与sleep的区别：(前提是CPU没有忽略yield)
>
> ① sleep使当前线程暂停指定的时间，而yield是给CPU一个提示，可能会导致线程上下文的切换。
>
> ② sleep会使线程短暂block、而yield则会使线程变成RUNNABLE状态。
>
> ③ sleep几乎百分百完成了给定时间的休眠，而yield不能保证。
>
> ④ sleep的线程会被其他线程调用interrupt打断，而yield不会。

### 3、`set/getPriority`

通过设置优先级可以使某个线程**有不同的几率**获得CPU调度的机会。优先级越高，获得CPU调度的几率越高。

```java
/**
     * The minimum priority that a thread can have.
     */
public final static int MIN_PRIORITY = 1;

/**
     * The default priority that is assigned to a thread.
     */
public final static int NORM_PRIORITY = 5;

/**
     * The maximum priority that a thread can have.
     */
public final static int MAX_PRIORITY = 10;
```

```java
public final void setPriority(int newPriority) {
    ThreadGroup g;
    checkAccess();
    if (newPriority > MAX_PRIORITY || newPriority < MIN_PRIORITY) {
        throw new IllegalArgumentException();
    }
    //如果线程有线程组，并且优先级高于线程组的优先级，那么设置的优先级将失效。自动会设置成所属线程组的最大优先级。
    if((g = getThreadGroup()) != null) {
        if (newPriority > g.getMaxPriority()) {
            newPriority = g.getMaxPriority();
        }
        setPriority0(priority = newPriority);
    }
}
```

### 4、`getId/getName`

获取线程的id或者名字。id为jvm中唯一的自增id，从0开始。

名字在创建线程的时候可以设置，一旦启动柜线程，那么名字就不能在设置了。

### 5、`currentThread`

返回对当前线程的引用。

```java
public static native Thread currentThread();
```

### 6、`get/setContextClassLoader`

设置/获取线程上下文的类加载器

### 7、interrupt/isInterrupted/interrupted

当线程进入阻塞的时候，线程内部会有一个interrupt flag被设置。
> 造成线程阻塞的方法主要有：
>
> ① wait系列方法
>
> ② sleep系列方法
>
> ③ join系列方法

而调用interrupt会打断正在阻塞状态的线程。
线程被打断后，会抛出InterruptedException异常。并且线程内部的interrupt flag会被清除。但是如果对一个已经死亡的线程调用interrupt，那么会被忽略。

isInterrupted是对当前线程是否被打断做一个判断，只是返回一个标识，并不做其他事情，

```java
public boolean isInterrupted() {
    return isInterrupted(false);
}
//boolean参数表示是否要清除interrupt flag
private native boolean isInterrupted(boolean ClearInterrupted);
```

而interrupted调用不仅会打断正在阻塞的线程，而且会清除interrupt flag，也就是说，调用两次interrupted，第一次返回true，第二次之后都返回false(前提是这个线程没有再次进入阻塞)。

```java
public static boolean interrupted() {
    return currentThread().isInterrupted(true);
}
```

综合应用举例

```java
/*
	下面的代码，在进入可打断的阻塞代码之前就打断线程，发现输出的结果是程序没有sleep直接进入了catch中，
	说明sleep之前是会先判断一次interrupt flag的。
	而如果①处注释去掉，那么调用①的代码会重置interrupt flag，那么sleep代码就会被执行而不会进去catch中。

*/


public static void main(String[] args) {
    System.out.println("main thread is interrupted?" + Thread.interrupted());
    Thread.currentThread().interrupt();
    System.out.println("main thread is interrupted?" + Thread.currentThread().isInterrupted());
   // ① System.out.println("main thread is interrupted?" + Thread.interrupted());
    try {
        TimeUnit.MINUTES.sleep(1);
        System.out.println("i awake。。。");
    } catch (InterruptedException e) {
        System.out.println("i will be interrupt still");
    }
}
```

**注：interrupt也可以用来关闭循环进行任务的线程**

### 8、`join`

简单来说，调用join的线程会进入等待，等待被调用的线程结束生命周期后，才会执行其他代码。

```java
Thread t = new Thread(()->{
    for (int i1 = 0; i1 < 10; i1++) {
        System.out.println(Thread.currentThread().getName() + "==" + i1);
        try {
            TimeUnit.SECONDS.sleep(1);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
});
Thread t2 = new Thｘread(()->{
    for (int i1 = 0; i1 < 15; i1++) {
        System.out.println(Thread.currentThread().getName() + "==" + i1);
        try {
            TimeUnit.SECONDS.sleep(1);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
});
t.start();
t2.start();
t.join();
t2.join();
for (int i = 0; i < 10; i++) {
    System.out.println(Thread.currentThread().getName() + "==" + i);
}
```

上面的代码，主线程调用两个线程的join，那么主线程就会等待两个线程都结束之后才会执行下面的代码。

## 二、线程安全和同步
### 1、`synchronized`

#### 1、简介

synchronized提供一个锁的机制，能够确保共享变量的互斥访问，从而防止数据不一致问题的出现。
synchronized关键字包括monitor ecter和monitor exit两个JVM指令
synchronized指令严格遵守java happens-before规则。

#### 2、monitor enter和monitor exit指令

每个锁对象都会与一个monitor相关联，一个monitor的锁只能被一个线程在同一时间获得。当一个线程获得monitor时，执行monitor enter，monitor内部的计数器会从0变成1，也就是说，只要计数器不为0，那么其他线程都会进入阻塞等待，直到计数器重新变为0。获取到锁的线程每次重入，都会使计数器加一，而执行monitor exit则会使计数器减1，当计数器重新变为0的时候，即为释放锁。

#### 3、使用synchronized需要注意的问题

① 锁对象不能为空
② 不能用不同的锁对象来锁相同的方法
③ 防止多个锁交叉导致死锁。

#### 4、synchronized主要使用的锁类型

① 对象锁
② 类锁
两个锁互不冲突。也就是说，A线程执行某个类的静态同步方法，同时B线程也能执行这个类的非静态同步方法。

#### 5、synchronized缺点
① 无法控制阻塞时长。
② 阻塞不可被中断。
### 2、死锁

死锁的类型主要有以下几种

#### 1、交叉锁

A线程持有L1锁尝试获取L2锁。B线程持有L2锁尝试获取L1锁。

#### 2、内存不足

T1、T2线程执行某个人物，T1已经获取了10MB内存，T2获取了20MB内存，如果每个线程的执行单元都需要30MB内存，但是剩余可用的内存刚好为20MB，那么两个线程有可能都在等待彼此能够释放内存资源。

#### 3、一问一答的数据交换

服务端开启某个端口，等待客户端访问，客户端发送请求立即等待接受，由于某种原因服务端错过了让客户端的请求，仍然在等待一问一答式的数据交换，此时服务端和客户端都在等待着双方发送数据。

#### 4、数据库锁

无路时数据库表级别的锁，还是行级别的锁，比如某个线程执行for update语句退出了事务，其他线程访问该数据库时将陷入死锁。

#### 5、文件锁

某线程获得了文件锁意外退出，其他读取该文件的线程也将会进入死锁知道系统释放文件句柄资源

#### 6、死循环引起的死锁。

### 3、Lock接口

#### 1、与synchronized区别

① 所有线程都必须抢锁才能执行某些共享资源，Lock接口的实现类有可以让多个线程共享某些资源的锁，比如说`ReadWriteLock`

② synchronized加锁和解锁一定是相反的顺序，即先A加锁，再B加锁，一定是B先解锁，A后解锁，但是Lock解锁比较自由，顺序可以任意。

③ synchronized加锁通过某个对象隐式加锁解锁，而Lock需要手动加锁解锁。

#### 2、接口方法

##### 1、`lock()`

阻塞获取锁

##### 2、`lockInterruptibly()`

阻塞获取锁并且可以被打断。调用正在阻塞获取锁的线程的intertupt

##### 3、`tryLock()`/`tryLock(time)`

尝试获取锁，有锁就直接获取并且返回true，没锁就直接返回false。可以带时间参数，标识在多少时间内获取锁。

##### 4、`unLock()`

解锁，只有加锁的独享才能解锁。

##### 5、`newCondition()`

获取一个与当前锁相关的Condition

## 三、线程间通信

### 1、同步阻塞和异步非阻塞

① 同步阻塞：客户端请求服务端后，服务端开辟线程经过复杂业务计算处理，返回给客户端。
缺点：等待时间过长，会陷入阻塞，导致第二次提交耗时长。吞吐量也低。
②异步非阻塞
客户端提交后，马上返回一个工单号，并把消息放到队列里面，然后多个线程从队列里面取消息处理完存到结果集中。客户端重新用工单号去查询结果。
优点：提高了吞吐量和并发，减少了线程创建销毁的开销->这个思路在jdk具体实现就是线程池。
缺点：客户端想要得到结果还需要再调接口。

### 2、`wait`和`notify`

`wait`和`notify`必须在同步方法或者同步代码块中使用，当某个线程执行了某个对象的`wait`后，会加入wait set中，每一个`monitor`都有一个与之相关的`wait set`。
而`notify`会把进入`wait set`的线程唤醒，使其从`wait set`中弹出。
注意：`wait`与`sleep`的比较
① 二者都可以使线程进入阻塞状态。
② 均是可中断方法，被中断都会抛出异常。
③ `wait`是`Object`方法，而`sleep`是`Thread`特有的方法。
④ `wait`方法的执行必须在同步方法中执行，`sleep`不需要。
⑤ 在同步方法中执行sleep时，不会释放`monitor`的锁，而`wait`会释放锁。
⑥ `sleep`短暂休眠后会主动退出阻塞，而`wait`方法在没有指定时间的情况下，只有被其他线程中断后才会推出阻塞。

### 四、`Hook`线程(钩子线程)

#### 1、介绍

`JVM`进程的退出是由于`JVM`进程中没有活跃的非守护线程，或者收到了系统中断信号，向`JVM`程序注入一个`Hook`线程，在`JVM`进程退出时，`Hook`线程会启动执行，通过`Runtime`可以为`JVM`注入多个`Hook`线程。

#### 2、使用场景

比如说防止程序重复启动，像`mysql`，`zookeeper`，`kafka`启动时都会看到`.lock`文件存在，而程序退出时会删掉这个.lock文件

再比如Hook线程也可以做一些资源释放的工作。

#### 3、注意事项

① `Hook`线程只有在受到退出信号的时候会被执行，如果在kill的时候使用了参数 -9，那么`Hook`线程不会得到执行，进程将会立即退出，因此，.lock文件将得不到清理。

② 尽量不要在`Hook`线程中执行一些耗时非常长的操作，因为其会导致程序迟迟不能退出。

#### 4、使用

```java
Runtime.getRuntime().addShutdownHook(Thread);
//可以添加多个
```


