title: 第一篇博客
date: '2019-10-10 07:30:28'
updated: '2019-10-10 07:30:28'
tags: [生活]
permalink: /articles/2019/10/10/1570663828106.html
---


&emsp;&emsp;最近换了电脑，买了新的键盘和鼠标，终于可以舒舒服服的~~玩游戏~~写代码了。

&emsp;&emsp;转行工作也快半年了，需要学习的内容多之又多，本身记性就不太好的我，为了能经常回顾学习的内容，就需要将学习过程，学习总结作为笔记记录下来。之前一直把笔记记在文件里保存在本地，但是作为一个程序猿，怎么能没有自己的博客呢?👿

&emsp;&emsp;于是乎说干就干，搭环境，买服务器，买域名，折腾了几天，总算是搭好了自己的博客。(虽然是想自己写个博客的，但是限于时间，还是选择了开源博客项目来使用)。本文作为第一篇博客，就只好发发牢骚喽。
&emsp;&emsp;至于博客的更新频率，嘛，因为本地已经保存了一些，所以最近这几天会把本地的整理一下发到这里，就当做是复习回顾好啦。以后也会尽量保证经常更新的。至少保证一周一篇技术博客。~~心虚~~&emsp;

&emsp;&emsp;~~写了几行，发现自己还是不适合写这种日志类博客，所以还是就写到这吧。~~ 😅
